# AndroidYouTube

./: README.md  local.properties.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddVideoActivity.java  AddVideoActivity2.java  BaseActivity.java  Comment.java  CommentAdapter.java  CustomMediaController.java  Helper.java  LogInActivity.java  MainActivity.java  MainActivity2.java  Post.java  PostsListAdapter.java  PostsViewModel.java  SharedPreferencesManager.java  SharedPreferencesUtils.java  SignUpActivity.java  User.java  UserManager.java  Video.java  VideoAdapter.java  VideoListManager.java  WatchPageActivity.java  WatchVideoActivity.java  WatchVideoActivity2.java
app/src/main/java/com/example/myapplication/API/: AppDB.java  CommentAPI.java  CommentDao.java  Converters.java  Convertors.java  UserAPI.java  UserDao.java  VideoAPI.java  VideoDao.java  WebServiceAPI.java
app/src/main/java/com/example/myapplication/Activities/: AddVideoActivity2.java  BaseActivity.java  LogInActivity.java  MainActivity2.java  ProfileActivity.java  SignUpActivity.java  WatchVideoActivity2.java
app/src/main/java/com/example/myapplication/Adapters/: CommentAdapter.java  UserVideosAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: circular_image_bg.xml  ic_add_video.xml  ic_dislikes.xml  ic_home.xml  ic_likes.xml  ic_log_in.xml  ic_notification.xml  ic_serach.xml  ic_share.xml  ic_shorts.xml  ic_subscribe.xml  ic_youtube_logo.xml  profile_photo_layout.xml
app/src/main/res/layout/: activity_add_video.xml  activity_log_in.xml  activity_log_in2.xml  activity_main.xml  activity_profile.xml  activity_sign_up2.xml  activity_watch_video.xml  comment_layout.xml  post_layout.xml  row_post.xml
app/src/main/res/mipmap-anydpi-v26/: icon_of_the_program_round.xml
app/src/main/res/values/: colors.xml  icon_of_the_program_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
